<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    h1, h2, h3, p {
      font-family: "Poppins", sans-serif;
      
    }

    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: flex-start;
      width: 100vw;
      height: 100vh;
      background-color: hsl(0, 0%, 98%);
    }

    .container h1 {
      font-weight: 200;
      margin-bottom: 0px;
      color: hsl(234, 12%, 34%);
    }

    .container h2 {
      margin-top: 0px;
      font-size: 2rem;
      color: hsl(234, 12%, 34%);
    }

    .container > p {
      font-size: 16px;
      font-weight: 300;
      color: hsl(229, 6%, 66%);
      margin-top: 5px;
      max-width: 90%;
    }

    .tilesGrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 30px;
      max-width: 70%;
      min-height: 60%;
      margin-top: 20px;
    }

    .tile {
      text-align: left;
      padding-left: 5%;
      box-shadow: 2px 2px 10px 1px hsl(229, 6%, 66%) ;
      border-radius: 5px;
      background-color: white;
      display: flex;
      flex-direction: column;

    }

    .tile img {
      width: 20%;
      align-self: flex-end;
      margin-top: 5%;
      margin-right: 5%;
      margin-bottom: 2%;

    }

    .tileOne {
      grid-area: 2/1/4/2;
      border-top: 4px solid hsl(180, 62%, 55%);
    }

    .tileTwo {
      grid-area: 1/2/3/3 ;
      border-top: 4px solid hsl(0, 78%, 62%);
    }

    .tileThree {
      grid-area: 3/2/5/3 ;
      border-top: 4px solid hsl(34, 97%, 64%);
    }

    .tileFour {
      grid-area: 2/3/4/4 ;
      border-top: 4px solid hsl(212, 86%, 64%);
    }
  
    .tile h3 {
      color: hsl(234, 12%, 34%);
      margin-bottom: 0%;
    }

    .tile p {
      color: hsl(229, 6%, 66%);
      margin-bottom: 5%;
    }

    @media (max-width:850px) {

      .container {
        height: auto;
        width: auto;
      }

      .container h1 {

        font-size: 1.5rem;
      }

      .container h2 {

        font-size: 1.5rem;
      }

      .tilesGrid {
        display: flex;
        flex-direction: column;
        max-width: 90%;
      }


    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


  </style>
</head>
<body>

  <main>

    <div class="container">
  
      <h1>Reliable, efficient delivery</h1>
      <h2>Powered by Technology</h2>

      <p>Our Artificial Intelligence powered tools use millions of project data <br/> points 
      to ensure that your project is successful</p>

       <div class="tilesGrid"> 

          <div class="tileOne tile">
            <h3>Supervisor</h3>
            <p>Monitors activity to identify project roadblocks</p>
            <img src="./images/icon-supervisor.svg" alt="magnifying glass">
          </div>

          <div class="tileTwo tile">
            <h3>Team Builder</h3>
            <p>Scans our talent network to create the optimal team for your project</p>
            <img src="./images/icon-team-builder.svg" alt="house">
          </div>

          <div class="tileThree tile">
            <h3>Karma</h3>
            <p>Regularly evaluates our talent to ensure quality</p>
            <img src="./images/icon-karma.svg" alt="lighbulb">
          </div>

          <div class="tileFour tile">
            <h3>Calculator</h3>
            <p>Uses data from past projects to provide better delivery estimates</p>
            <img src="./images/icon-calculator.svg" alt="pc">
          </div>

        </div>
    </div>
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>